{
  "version"           : "1.0.0",
  "name"              : "Debit",
  "marketplaceName"   : {"de":"Lastschrift","en":"Debit"},
  "license"           : "AGPL-3.0",
  "pluginIcon"        : "icon_plugin_xs.png",
  "price"             : 0.00,
  "description"       : "Debit plugin for plentymarkets online stores",
  "shortDescription"  : {"de": "Zahlungsart Lastschrift für plentymarkets Webshops","en": "Payment method debit for plentymarkets online stores"},
  "categories"        : ["3519"],
  "author"            : "plentymarkets GmbH",
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "sales@plentymarkets.com",
  "phone"             : "+49 561 98 681 100",
  "keywords"          : [],
  "type"              : "payment",
  "namespace"         : "Debit",
  "serviceProvider"   : "Debit\\Providers\\DebitServiceProvider",
  "javaScriptFiles"   : [],
  "containers"        : [],
  "dataProviders"     :
  [
      {
          "key"           :"Debit\\Providers\\Icon\\IconProvider",
          "name"          :"Debit icon",
          "description"   :"Display the icon for this payment method"
      }
  ],
  "dependencies"      : [],
  "runOnBuild"        : [
      "Debit\\Migrations\\CreateShippingCountrySettings_1_0"
  ]
}
